<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #bag{
      width: 200px;
      height: 200px;
      margin: 0 auto;
      background: url(./bag.png) center no-repeat;
      background-size: 80%;
    }
    #bag.burst{
      background: url(./bag-burst.png) center no-repeat;
      background-size: 80%;
    }
    #bag-health{
      width: 200px;
      border: 2px solid #000;
      margin: 0 auto 20px auto;
    }

    #bag-health div{
      height: 20px;
      background: crimson;
    }

    #controls{
      width: 120px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="bag" :class="{ burst:ended}"></div>
    <div id="bag-health">
      <div v-bind:style="{ width: health + '%'}"></div>
    </div>
    <div id="controls">
      <button @click="punch" v-show="!ended">Punch</button>
      <button @click="restart" v-show="ended">Restart</button>
    </div>
  </div> 
  <script src="https://unpkg.com/vue"></script>
  <script src="./app.js"></script>
</body>
</html>